DB_NAME = s1522_finanzas
DB_USER = u1522_S078Puq2Ia
DB_PASSWORD = 3ZxgE+vbz32Y.LoAIVeEzkOV
DB_HOST = mysql.gravelhost.com
DB_PORT = 3306

DATABASE_URL = mysql://u1522_S078Puq2Ia:3ZxgE+vbz32Y.LoAIVeEzkOV@mysql.gravelhost.com:3306/s1522_finanzas
SECRET_KEY = django-insecure-htlanuw5@()@^u1tf4um23u2kvvu3sc56fyv-6o*ax6en43ojx